*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--roboto-mono);
    font-size: 13px;
    font-weight: 400;
}
:root{
    --primary: #EBFB48;
    --black: #242424;
    --white: #FFFFFF;
    --white-2: #F8F8F8;
    --roboto-mono: "Roboto Mono", monospace;
    --manrope: "Manrope", sans-serif;
    --border-black: solid 1px var(--black);
    --stroke-black: 1px var(--black);
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: var(--white);
    border-left: var(--border-black);
}
::-webkit-scrollbar-thumb {
    background-color: var(--black);
    border: var(--border-black);
}
.adCarouselContainer{
    background-color: var(--primary);
    padding: 8px 0;
    display: flex;
    overflow-x: hidden;
    border-bottom: var(--border-black);
}
.adCarouselContainer2{
    background: none;
    padding: 32px 0;
    border-bottom: none;
}
.adCarousel{
    display: flex;
    padding: 0 10px;
    gap: 20px;
    color: var(--black);
    text-transform: uppercase;
    white-space: nowrap;
}
.adCarouselContainer2 .adCarousel{
    padding: 0 30px;
    gap: 60px;
}
.adCarouselContainer span img{
    max-width: 100px;
    max-height: 60px;
}
button{
    background: none;
    border: none;
}
.button{
    background-color: var(--white);
    padding: 28px;
    display: inline-block;
    position: relative;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
}
.button-black{
    background-color: var(--black);
    color: var(--white);
}
.button-yellow{
    background-color: var(--primary)
}
.button:hover{
    background-color: var(--white-2);
    color: var(--black);
    transition: .2s;
}
.button-black:hover, .button-yellow:hover, .button-white-2:hover{
    background-color: var(--primary)
}
.button-white:hover, .button-full-black:hover{
    background-color: var(--black);
    color: var(--white);
}
.button span{
    color: transparent;
}
.button .button-text-container{
    height: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    overflow-y: hidden;
}
.button div span{
    height: 18px;
    display: grid;
    place-items: center;
    color: var(--black);
    white-space: nowrap;
    transition: .2s;
}
.button-black div span{
    color: var(--white);
}
.button-black:hover div span{
    color: var(--black);
}
.button-white:hover div span, .button-full-black:hover div span{
    color: var(--white);
}
.button:hover div span:nth-child(1){
    margin-top: -18px;
    transition: .2s;
}
.header{
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: var(--border-black);
}
.logo-container{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-right: var(--border-black);
}
.logo-container img{
    padding: 0 20px;
}
.header-right{
    display: flex;
}
.navbar{
    display: flex;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar .button{
    display: flex;
    align-items: center;
    gap: 4px;
}
.header-right button{
    border-left: var(--border-black);
}
.submenu{
    background-color: var(--white);
    width: 100%;
    height: auto;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    border-top: var(--border-black);
    border-bottom: var(--border-black);
}
li:hover .submenu{
    display: flex;
}
.submenu-image-container{
    width: 25%;
    display: flex;
    border-right: var(--border-black);
}
.submenu-image{
    width: 100%;
    aspect-ratio: 1/1.1;
    object-fit: cover;
}
.column-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.submenu-navbar-container{
    width: 75%;
    position: relative;
}
.submenu-navbar{
    width: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.submenu-navbar ul{
    display: flex;
    flex-direction: column;
}
.submenu-navbar ul h3{
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
}
.submenu-navbar ul li a{
    width: auto;
    padding: 10px 0;
    display: inline-block;
    position: relative;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
}
.link-line{
    background-color: var(--black);
    width: 0%;
    height: 1px;
    position: absolute;
    bottom: 9px;
    transition: .2s ease-in-out;
}
.submenu-navbar ul li a:hover .link-line{
    width: 100%;
    transition: .2s ease-in-out;
}
.submenu-navbar .button{
    margin-top: 20px;
    padding: 10px;
    display: inline-block;
    border: var(--border-black);
}
.column-container-info{
    background-color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: var(--border-black);
    text-decoration: none;
    transition: .2s;
}
.column-container-info p, .column-container-info i{
    height: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--black);
    text-transform: uppercase;
    white-space: nowrap;
}
.submenu-contact-left p a{
    color: var(--black);
    text-decoration: underline;
    text-transform: uppercase;
}
.submenu-contact-right{
    display: flex;
}
.submenu-contact-right .button{
    padding: 14px;
    border-left: var(--border-black);
}
.section{
    display: flex;
    border-bottom: var(--border-black);
}
.section-50{
    width: 50%;
}
.hero{
    display: flex;
}
.hero-image-container{
    display: flex;
    border-right: var(--border-black);
}
.hero-image{
    width: 100%;
    height: 100vh;
    min-height: 800px;
    object-fit: cover;
}
.info-container{
    padding: 64px;
}
.info-container img{
    margin-bottom: 90px;
    width: 80px;
}
.info-container h2{
    width: 60%;
    margin-bottom: 16px;
    font-family: var(--manrope);
    font-size: 96px;
    line-height: 106px;
}
.info-container p{
    font-family: var(--manrope);
    font-size: 22px;
    font-weight: 300;
    line-height: 40px;
}
.brand-section{
    align-items: center;
}
.brand-section p{
    width: 30%;
    height: 100%;
    padding: 0 60px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}
.adCarouselContainer2{
    width: 70%;
    border-left: var(--border-black);
}
.section-h-100{
    height: 100vh;
}
.hidden-scoll-section{
    position: relative;
    justify-content: end;
    overflow-y: scroll;
}
.services-description{
    position: sticky;
    top: 0;
    left: 0;
}
.services-description span{
    text-transform: uppercase;
}
.service-card{
    padding: 60px;
    display: flex;
    border-left: var(--border-black);
    border-bottom: var(--border-black);
}
.service-card:last-child{
    border-bottom: none;
}
.service-image, .service-card h3{
    display: flex;
    margin-right: 30px;
    margin-bottom: 10px;
    font-family: var(--manrope);
    font-size: 32px;
}
.service-image img{
    width: 60px;
}
.service-card-info h3{
    font-family: var(--manrope);
    font-size: 30px;
    text-transform: uppercase;
}
.service-card-info p{
    font-family: var(--manrope);
    font-size: 16px;
    line-height: 30px;
}
.service-card-info a{
    margin-top: 20px;
    display: inline-block;
    position: relative;
    color: var(--black);
    text-transform: uppercase;
    text-decoration: none;
}
.service-card-info a .link-line:nth-child(2), .service-card-info a .link-line:nth-child(3){
    width: 0%;
    bottom: -4px;
}
.service-card-info a:hover .link-line:nth-child(2){
    width: 0%;
    transition: .1s ease-in-out;
}
.service-card-info a:hover .link-line:nth-child(3){
    width: 100%;
    transition: .2s ease-in-out;
    transition-delay: .2s;
}
.bigger-ad-carousel-container{
    background-color: var(--white);
    padding: 30px 0;
}
.bigger-ad-carousel-container .adCarousel{
    display: flex;
    padding: 0 10px;
    gap: 20px;
    color: var(--white);
    font-family: var(--manrope);
    font-size: 70px;
    text-transform: uppercase;
    -webkit-text-stroke: var(--stroke-black);
    text-stroke: var(--stroke-black);
    white-space: nowrap;
}
.bigger-ad-carousel-container .adCarousel:nth-child(2n - 1){
    color: var(--black);
    -webkit-text-stroke: none;
    text-stroke: none;
}
.cursor{
    background-color: var(--primary);
    padding: 8px 12px;
    display: inline-block;
    position: absolute;
    text-transform: uppercase;
    border: var(--border-black);
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    z-index: 3;
    opacity: 1;
    animation: closeCursor .5s forwards;
}
.gallery-section:hover .cursor{
    animation: showCursor .5s forwards;
}
@keyframes showCursor{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes closeCursor{
    0%{
        opacity: 100;
    }
    100%{
        opacity: 0;
    }
}
.gallery-section{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    cursor: none;
}
.gallery-section figure{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}
.gallery-section figure:nth-child(1){
    grid-row: span 1;
    grid-column: span 2;
    border-bottom: var(--border-black);
}
.gallery-section figure:nth-child(2){
    grid-row: span 2;
    grid-column: span 2;
    border-left: var(--border-black);
}
.gallery-section figure:nth-child(3){
    grid-row: span 1;
    grid-column: span 1;
    border-right: var(--border-black);
}
.gallery-section figure:nth-child(4){
    grid-row: span 1;
    grid-column: span 1;
}
.gallery-section figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: .5s;
}
.gallery-section figure img:hover{
    width: 110%;
    height: 110%;
    transition: .5s;
}
.gallery-section figure .column-container-info{
    position: absolute;
    bottom: -50px;
    transition: .2s;
    cursor: none;
}
.gallery-section figure:hover .column-container-info{
    bottom: 0;
    transition: .2s;
}
.services-description.your-brand-image-container{
    padding: 0;
}
.your-brand-image-container img{
    width: 100%;
    height: 100vh;
    border-right: var(--border-black);
    object-fit: cover;
}
.your-brand-section .services-list .info-container{
    border-bottom: var(--border-black);
}
.your-brand-section .services-list .info-container img{
    margin-bottom: 200px;
}
.your-brand-section .services-list .info-container h2{
    width: 65%;
    font-size: 80px;
}
.your-brand-section .services-list{
    position: relative;
}
.your-brand-section .services-list .column-container-info{
    border-top: none;
    border-bottom: var(--border-black);
}
.your-brand-section .service-card{
    border-left: none;
}
.your-brand-section .service-card-info h3{
    font-size: 24px;
}
.your-brand-section .services-list .button{
    width: 100%;
    padding: 20px;
    display: flex;
}
.your-brand-section .services-list ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.social-card{
    color: var(--black);
    text-decoration: none;
    border-right: var(--border-black);
    transition: .2s;
}
.social-card:hover{
    background-color: var(--white-2);
    transition: .2s;
}
.social-card:last-child{
    border: none;
}
.social-card-container{
    padding: 50px;
}
.social-card-container i{
    margin-bottom: 150px;
    font-size: 24px;
}
.social-card-container h3{
    font-family: var(--manrope);
    font-size: 24px;
    text-transform: uppercase;
}
.social-card-container p{
    font-family: var(--manrope);
    font-size: 16px;
    line-height: 30px;
}
.social-card:hover .column-container-info{
    background-color: var(--white-2);
    transition: .2s;
}
.design h2{
    margin-top: -50px;
    width: 65%;
    font-size: 80px;
}
.design p{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
    font-family: var(--manrope);
    font-size: 20px;
    line-height: 30px;
}
.design p span{
    font-family: var(--manrope);
    font-size: 16px;
    line-height: 30px;
}
.design p.section-title{
    font-family: var(--roboto-mono);
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 50px;
}
.design figure{
    border: none;
    height: 100vh;
    overflow: hidden;
}
.design figure img{
    max-height: 100vh;
}
.design .info-container{
    height: 100vh;
    border-right: var(--border-black);
    overflow-y: scroll;
}